FORCEROLLOUT=xxxxxxxxx
NODE_ENV="development"
PORT=8000
EMAIL="ewald.nader26@ethereal.email"
AUTH_MSSQL="mssql://sa:Hemsedal2015@10.0.1.1:1433/auth"
AUTH_HOST="http://localhost:9000"
AUTH_PORT=9000
AUTH_TOKEN={"scopes":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46],"expiry":"2022-12-31T21:59:00.000Z","bearer":"a8494e75f1bb74e2b3c49b30af62a6da423b11e61d9e4940df6adba2bc26cebe","timezone":0,"description":"Auth"}
AUTH_APPID=1
AUTH_USERID=2

METWEB_MSSQL="mssql://sa:Hemsedal2015@10.0.1.1:1433/METWEB_NKA"

SMTP={"auth":{"user":"ewald.nader26@ethereal.email","pass":"2pp85zxYRGAW4KgCKN"},"host":"smtp.ethereal.email","port":587}

DRIVE_MSSQL="mssql://sa:Hemsedal2015@10.0.1.1:1433/drive"
DRIVE_HOST="http://127.0.0.1:13000"
DRIVE_PORT=13000
DRIVE_TOKEN={"scopes":[45,46,47,48,49,50,51,52,53],"expiry":"2040-12-31T23:59:00.000Z","bearer":"ab6b4ed5b7ed16d8492b1d26810e427bd9f984fbd5e7e2ed9d51209d8366f452","timezone":0,"description":"Drive"}
DRIVE_APPID=3
DRIVE_USERID=1

AUTH_CLIENT_AUTH="http://localhost:9000"
AUTH_CLIENT_APPID=1
AUTH_CLIENT_DRIVE="http://127.0.0.1:13000"
AUTH_CLIENT_SOCKET="ws://127.0.0.1:8000"
AUTH_CLIENT_METWEB="http://127.0.0.1:8000"
AUTH_CLIENT_APPNAME="AUTH"

METWEB_CLIENT_APPID=1
METWEB_CLIENT_DRIVE="http://127.0.0.1:13000"
METWEB_CLIENT_SOCKET="ws://127.0.0.1:8000"
METWEB_CLIENT_METWEB="http://127.0.0.1:8000"
METWEB_CLIENT_APPNAME="METWEB"

DRIVE_MSSQL="mssql://sa:Hemsedal2015@10.0.1.1:1433/drive"
DRIVE_CLIENT_APPID=1
DRIVE_CLIENT_DRIVE="http://127.0.0.1:13000"
DRIVE_CLIENT_SOCKET="ws://127.0.0.1:8000"
DRIVE_CLIENT_METWEB="http://127.0.0.1:8000"
DRIVE_CLIENT_APPNAME="METWEB"



SYSTEM={"address":{"street":"39 Hilton Ave","suburb":"Leonard","cityTown":"Hilton","postalCode":"3245"},"logo":"https://metweb.metgovis.co.za/assets/icons/icon-512x512.png","email":"pipert@ndz.gov.za","phone":"+27333432868","website":"www.metgovis.co.za","description":"MetGovis Pty Ltd","financialSystemType":"phoenix"}
WATCHERS=[{"params":{},"call":"new bll.module().attributes.sync()","interval":1800000,"description":"Import Data Collection Data from exturnal API"}]
DATACOLLECTION_HOST="http://127.0.0.1:7000"
DATACOLLECTION_TOKEN={"scopes":[45,46,47,48,49,50,51,52,53],"expiry":"2040-12-31T23:59:00.000Z","bearer":"ab6b4ed5b7ed16d8492b1d26810e427bd9f984fbd5e7e2ed9d51209d8366f452","timezone":0,"description":"Drive"}
DATACOLLECTION_APPID=3
DATACOLLECTION_USERID=1
PASSWORD_RESET_DURATION=31
DRIVE_LIMIT=50